<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0Dn-nS-LFZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xUI-vG-vVb"/>
                        <segue destination="4L7-dE-RhI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fMy-uw-yCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="71"/>
        </scene>
        <!--PodVC-->
        <scene sceneID="0sH-ly-vcR">
            <objects>
                <viewController id="4L7-dE-RhI" customClass="PodVC" customModule="Ponix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rl-ct-htW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-Lm-rvZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ponix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-Z7-JvR">
                                        <rect key="frame" x="159" y="36" width="57.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.41195611740646981" green="0.70072572969543145" blue="0.28671554361685264" alpha="0.943359375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-YG-7IT">
                                        <rect key="frame" x="8" y="38" width="25" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7YR-Km-0eC"/>
                                            <constraint firstAttribute="height" constant="17" id="zwa-Sh-Cr8"/>
                                        </constraints>
                                        <state key="normal" image="MenuBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fHP-Z7-JvR" secondAttribute="bottom" constant="14" id="Eyx-QZ-7Qd"/>
                                    <constraint firstItem="fHP-Z7-JvR" firstAttribute="top" secondItem="yVM-Lm-rvZ" secondAttribute="top" constant="36" id="Lcv-SZ-vFI"/>
                                    <constraint firstItem="fHP-Z7-JvR" firstAttribute="centerX" secondItem="yVM-Lm-rvZ" secondAttribute="centerX" id="b1N-Z9-05K"/>
                                    <constraint firstAttribute="height" constant="71" id="d4U-qt-lqL"/>
                                    <constraint firstItem="auZ-YG-7IT" firstAttribute="top" secondItem="yVM-Lm-rvZ" secondAttribute="top" constant="38" id="glo-z3-gZK"/>
                                    <constraint firstItem="auZ-YG-7IT" firstAttribute="leading" secondItem="yVM-Lm-rvZ" secondAttribute="leading" constant="8" id="sWh-dU-oDY"/>
                                    <constraint firstAttribute="bottom" secondItem="auZ-YG-7IT" secondAttribute="bottom" constant="16" id="xCY-a8-ulf"/>
                                    <constraint firstItem="fHP-Z7-JvR" firstAttribute="centerX" secondItem="yVM-Lm-rvZ" secondAttribute="centerX" id="xpi-0r-ogg"/>
                                    <constraint firstItem="fHP-Z7-JvR" firstAttribute="centerY" secondItem="auZ-YG-7IT" secondAttribute="centerY" id="ywB-Zo-sfE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20721257307807806" green="0.20721257307807806" blue="0.20721257307807806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yVM-Lm-rvZ" firstAttribute="top" secondItem="2rl-ct-htW" secondAttribute="top" id="MUr-MF-APP"/>
                            <constraint firstItem="yVM-Lm-rvZ" firstAttribute="leading" secondItem="sGi-YB-HAw" secondAttribute="leading" id="VRz-CX-nGk"/>
                            <constraint firstItem="yVM-Lm-rvZ" firstAttribute="trailing" secondItem="sGi-YB-HAw" secondAttribute="trailing" id="wON-7s-VrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGi-YB-HAw"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="auZ-YG-7IT" id="ACU-Rz-RAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsx-u0-Ur0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="537.48125937031489"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="Z4c-Oj-f7O">
            <objects>
                <viewController id="0Dn-nS-LFZ" customClass="MenuVC" customModule="Ponix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoa-gD-VAY" customClass="GradientView" customModule="Ponix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="evU-tl-yC8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMH-fY-HaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuBurger" width="40" height="40"/>
    </resources>
</document>
